.homepage {
  position: relative;
  margin-top: 100px;

  &-hero {
    .logo-container {
    }

    .hero-text {
      display: flex;
      flex-direction: row;
      padding: 60px 0px 60px 75px;

      .left-side {
        flex: 0 1 50%;

        .description {
          font-size: 20px;
          font-weight: 400;
          margin-top: 6px;
          margin-bottom: 32px;
        }

        .superscript {
          font-size: 20px;
          font-weight: 600;
          margin-bottom: 20px;
          .green {
            color: $green;
          }
        }
        .button.dark {
          border-radius: 17.3px;
        }
      }

      .right-side {
        flex: 0 0 auto;

        .dr-photo {
          position: absolute;
          top: -50px;
          right: 0;
        }
        &::after {
          content: "";
          display: block;
          position: absolute;
          width: 100vw;
          height: 500px;
          background-color: $gray;
          top: 154px;
          left: 0;
          z-index: -1;
        }
      }
    }
  }

  .text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 180px;
    margin-bottom: 50px;

    .description {
      font-weight: 400;
      padding: 0 60px;
    }
  }

  .praise-ribbon {
    background-color: $gray;
    width: 100vw;

    .wrapper {
      display: flex;
      justify-content: center;
    }

    .praise-items {
      display: flex;

      .item {
        display: flex;
        flex-direction: column;
        text-align: center;
        text-transform: uppercase;
        flex: 0 1 auto;
        padding: 50px;
        margin: 0 45px;

        .bold {
          font-weight: 700;
        }
      }
    }
  }

  .map {
    height: 90vh;
    position: relative;

    .locations {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;

      padding: 48px 0 48px 68px;

      width: 100%;
      height: 100%;

      z-index: 2;
      .location {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 50%;
        background: rgba(35, 164, 76, 0.8);
        padding: 32px 0 43px 61px;

        h2 {
            color: $white;
            padding-bottom: 8px;
        }

        p {
            font-size: 22px;
            font-weight: 500;
            text-transform: uppercase;
            padding-bottom: 30px;
        }
        .cta-block {
            display: flex;
        }
        .button {
            font-size: 20px;
            width: 255px;
            display: flex;
            min-width: unset;

            .icon {
                padding-right: 16px;
            }
        }
      }
    }
  }
}
